
html {
  scroll-behavior: smooth;
}


body {
  margin: 0px;
  padding: 0px
  font-family: 'Montserrat', sans-serif;
  background-image: url("../images/DeskBackground4.jpeg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: auto;
  overflow-y: auto;

}


/* header {
  background-attachment: fixed;
  background-image: url("../images/DeskBackground4.jpeg");

  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  height: 400px;
  grid-column: 1/-1;
  grid-row: 2 / span 1;
} */


.parallax {
  padding-top: 300px;
  padding-bottom: 300px;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-image: url("../images/Portrait3.jpeg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;

  /* background-image: url("../images/Portrait3.jpeg");
  min-height: 500px;
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover; */
}

/* ADDS HERO IMAGE */
/* body, html {
    height: 100%;
}

.hero-pic {
  background-image: url("../images/DeskBackground4.jpeg");
  background-attachment: fixed;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-top: 100px;
  padding-bottom: 0px;
} */

/* Place text in the middle of the image */
/* .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
} */



.profilepic {
  display: block;
  width: 170px;
  height: 170px;
  margin: 20px auto;
  border: 4px solid black;
  border-radius: 100px;
  background-image: url("../images/Portrait1.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}


.skip a {
  position: relative;
  left: -1000px;
}

.skip a:focus {
  position: static;
}


h1 {
  color: black;
  font-size: 72px;
  text-align: center;
}



.container {
  display: grid;
  max-width: 1440px;
  position: relative;
  margin: 40px;
  margin-bottom: 0px;

  /* display: grid;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  grid-template-columns: 1fr 5fr 1fr;
  grid-row-gap: 15px;
  width: 100vw; */
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: left;
}


/* Navbar container */
.nav{
  top: 0;
  position: fixed;
  background-color: #ddd;
  overflow: hidden;
  width: 100%;
  text-align: center;
  justify-content: center;
}



/* The Navbar links */
.nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.nav a.active {
  background-color: red;
  color: white;
}


 /* The flip box container - */
.flip-box {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: #e0e0e0;
  color: black;
  transform: rotateY(180deg);
}



/*CONTACT PAGE*/
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


/* Side-by-Side Image Gallery for Experience Page */

/* Style the container/contact section */
.container {
  display: grid;
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Phone */
@media screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr; /* for mobile */
    justify-items: center;
  }
}
/* grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
grid-template-columns: 50px auto 500px auto 50px; */

/* Desktop */
@media screen and (min-width: 1000px) {
  .container{
    grid-template-columns: 1fr 1fr;

  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
